import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=scan.nextInt();
        int size=1,count=0,sum,k=0;
        while(size<=n){
            for(k=0;k<n;k++){
            sum=0;
            for(int i=k;i<size;i++){
                sum=sum+a[i];
                 
            }
                
            if(sum<0)
                count++;
            
           
            }
            size++;
        }
        System.out.println(count);
        
    }
}